# Base de données
DB_USER=postgres.lxalnuoxvjhalyzqziyo
DB_PASSWORD=mynameisSHINNY15@
DB_NAME=postgres

# JWT
JWT_SECRET=dev-secret-key-change-in-production
JWT_EXPIRATION=7d

# CORS
CORS_ORIGIN=http://localhost:4200

# Nginx (par défaut: 80)
NGINX_PORT=80
